SECRET_KEY="django-insecure-=5m128%0*giu2(uj24z(h#bw^$f^7s%$==3(e0b$204u9qo&))"
DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres